(?# URLs)
(?i)[.·,:;*]*\s*([c<]\s*[o0@]*\s*[m]|g\s*g|[c<][o0@]\s*[.·,:;*]*\s*[uv][k])

(?# Trades)
(?i)(buy(ing|er)?|sell(ing|er)?|looking|wtb|wts|need|pay(ing)?\s*well)\s*(for)*\s*(a)*\s*(good\s*items|rares|valuable|high.(tier|value)|tumeken|shadow|ely|void|t(wisted\s)?bow)
(?i)(good\s*items?|rares|valuable|high.(tier|value)|tumeken|shadow|ely|void|t(wisted\s)?bow),*\s*(serious)*\s*(.\..[kmb],?)*\s*(who'?s?)*\s*(buy(er|ing)?|sell(er|ing)?|quick\s*trade)

(?# Giveaways/Events)
(?i)watch.*(drop\s*party|celebration).*(search\s*y(ou)?t(ube)?)

(?# Gambling)
(?i)win easily.*[\d][kmb]

(?# Miscellaneous)
(?i)(warning|beware)*\s*(\[.*])?\s*((will)*\s*(try)*\s*(to)*\s*send\s*you\s*(a\s+)*virus|is\s*a\s*(known)*\s*(hacker|lurer)|(of|saw\s*you)*\s*scam(mers|\s*you)*)
