(?i)[.·,:;*]*\s*([c<]\s*[o0@]*\s*[m]|g\s*g|[c<][o0@]\s*[.·,:;*]*\s*[uv][k])

(?i)(warning|beware)*\s*(\[.*])?\s*((will)*\s*(try)*\s*(to)*\s*send\s*you\s*(a\s+)*virus|is\s*a\s*(known)*\s*(hacker|lurer)|(of|saw\s*you)*\s*scam(mers|\s*you)*)

(?i)(buy(ing|er)?|sell(ing|er)?|looking|wtb|wts|need|pay(ing)?\s*well)\s*(for)*\s*(a)*\s*(good\s*items|rares|valuable|high.tier|tumeken|shadow|ely|void|t(wisted\s)?bow)
(?i)(good\s*items?|rares|valuable|high.tier|tumeken|shadow|ely|void|t(wisted\s)?bow),*\s*(serious)*(.\..b,?)*\s*(buyer|seller|quick\s*trade)

(?i)watch.*(drop\s*party|celebration).*(search\s*y(ou)?t(ube)?)

(?i)win easily.*[\d][kmb]
